.user-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.user-list-glass {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  width: 100%;
  padding: 30px;
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

@media (min-width: 1200px) {
  .user-list-glass {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 800px) {
  .user-list-glass {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 799px) {
  .user-list-glass {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .user-list-glass {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 400px) {
  .user-list-glass {
    grid-template-columns: repeat(1, 1fr);
  }
}


.user-one {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 280px;
  cursor: pointer;
  backdrop-filter: blur(8px);
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.45);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative
}




.user-open {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #626262;
  transition: transform 0.3s ease;
}

.user-open:hover {
  transform: scale(1.2);
  color: #ffffff;
}


.glass-btn-add-hours {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 25px;
  max-width: 25px;
  max-height: 25px;
  color: rgb(85, 85, 85);
  font-weight: bold;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.glass-btn-add-hours:hover {
  transform: scale(1.05);
  color: #ffffff;
}
